<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
    <Folder Include="wwwroot\css\"/>
    <Folder Include="wwwroot\js\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0"/>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0"/>
    <PackageReference Include="MarkdownSharpCore" Version="0.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlogModels\BlogModels.csproj"/>
    <ProjectReference Include="..\CorePlugs20\CorePlugs20.csproj"/>
  </ItemGroup>
</Project>