<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.4.4"/>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.4.4"/>
    <PackageReference Include="MongoDB.Bson" Version="2.4.4"/>
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.4.4"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0-rtm-10062"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0"/>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlogModels\BlogModels.csproj"/>
    <ProjectReference Include="..\CorePlugs20\CorePlugs20.csproj"/>
  </ItemGroup>
</Project>