<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.4.4"/>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.4.4"/>
    <PackageReference Include="MongoDB.Bson" Version="2.4.4"/>
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.4.4"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Config.json"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Config.json"/>
  </ItemGroup>
</Project>